[DATA]

; image size
image_size=1024

; image registration or not
image_registration=false
; JSRT data path (x) for registration
jsrt_source_dir=./data/jsrt
; invert color of jsrt data or not. For best result, make the JSRT images with white lung region and background
need_invert=false
; BSE-JSRT data path (y) for registration
bse_jsrt_source_dir=./data/bse_jsrt
; if yes, the registered images will be saved to sub-dir x, y of the below dir
registered_images_dir=./data/processed/registered

; data augmentation or not. If yes, the registered_images_dir will be used for augmentation
augment_data=false
; seed for augmentation
augmentation_seed=17
; augmented images will be saved to sub-dir x, y of the below dir
augmented_images_dir=./data/processed/augmented

[TRAIN]
; file patterns for training
x_pattern=./data/processed/augmented/x/*.jpg
y_pattern=./data/processed/augmented/y/*.jpg

; input pipeline arguments
queue_capacity=8192
capacity=250
min_after_dequeue=50
num_threads=8

; alpha of loss function, 0.84 is default value following published paper
alpha=0.84

; directory path for calculating the loss during training
x_test_dir=./data/processed/to_test/x
y_test_dir=./data/processed/to_test/y

; use last trained model or not
use_trained_model=false
; trained_model_path
trained_model=./output_dir/3004/session_3004

; epoch number, 150 is default value following the published paper
epochs=150
; train steps, 800 is default value following the published paper
train_steps=800
; init learning rate, 1e-3 is default value following the published paper
learning_rate=1e-3
; number of epochs that learning rate will be decreased
epochs_to_reduce_lr=100
; decrease factor. After epochs_to_reduce_lr, the learning_rate will be decreased by reduce_lr
reduce_lr=0.25

output_dir=./output/session_3004

; batch size, 5 is default value following the published paper
batch_size=5

[TEST]
; test model
model=./trained_model/server_58/session_crs_ms-ssim_mse_mp_1024_16-32-64_5-5-5_0.99_0.001_58
; directory path of input images
input_dir=./data/chexnet
; invert color of input images or not
need_invert=true
; directory path for saving encoded images
output_dir=./output/chexnet
