[DATA]

; image size
image_size=1024

; image registration or not
image_registration=false
; JSRT data path (x) for registration
jsrt_source_dir=./data/jsrt
; invert color of jsrt data or not. For best result, make the JSRT images with white lung region and background
need_invert=false
; BSE-JSRT data path (y) for registration
bse_jsrt_source_dir=./data/bse_jsrt
; if yes, the registered images will be saved to sub-dir x, y of the below dir
registered_images_dir=./data/processed/registered

; data augmentation or not. If yes, the registered_images_dir will be used for augmentation
augment_data=true
; seed for augmentation
augmentation_seed=17
; augmented images will be saved to sub-dir x, y of the below dir
augmented_images_dir=./data/processed/augmented

[TRAIN]
; file patterns for training
x_pattern=./data/processed/augmented/x/*.jpeg
y_pattern=./data/processed/augmented/y/*.jpeg
